<!DOCTYPE html>
<!-- saved from url=(0078)file:///C:/Users/jagad/AppData/Local/Temp/Temp1_balu.zip/balu/index%20(1).html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="file:///C:/Users/jagad/AppData/Local/Temp/Temp1_balu.zip/balu/style%20(1).css">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARTH REVIEW</title>
    <link rel="stylesheet" href="file:///C:/Users/jagad/AppData/Local/Temp/Temp1_balu.zip/balu/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="./DARTH REVIEW_files/css2" rel="stylesheet"> 
<link href="./DARTH REVIEW_files/css2(1)" rel="stylesheet"> 
    
</head>

<body>

    <header class="header">
        <div class="top-nav">
            <h1 class="hero__text">FASHION BLOG</h1>
           <div class="main-btn"> 
               <button>HISTORY</button>
           <a href="file:///C:/Users/jagad/AppData/Local/Temp/Temp1_balu.zip/web/join.html"><button>JOIN NOW</button></a> 
            <button>SUBSCRIBE</button></div>
        </div>
        <nav class="nav-list">
            <a href="file:///C:/Users/jagad/AppData/Local/Temp/Temp1_balu.zip/balu/index%20(1).html#">HOME</a>
            <a href="file:///C:/Users/jagad/AppData/Local/Temp/Temp1_balu.zip/balu/index%20(1).html#">POSTS</a>
                <a href="file:///C:/Users/jagad/AppData/Local/Temp/Temp1_balu.zip/balu/index%20(1).html#">MEN</a>
                <a href="file:///C:/Users/jagad/AppData/Local/Temp/Temp1_balu.zip/balu/index%20(1).html#">WOMEN</a>
                <a href="file:///C:/Users/jagad/AppData/Local/Temp/Temp1_balu.zip/balu/index%20(1).html#">KIDS</a>
                <a href="file:///C:/Users/jagad/AppData/Local/Temp/Temp1_balu.zip/balu/index%20(1).html#">FEEDBACK</a>
                <a href="file:///C:/Users/jagad/AppData/Local/Temp/Temp1_balu.zip/balu/index%20(1).html#about">ABOUT US</a>
        </nav>
    </header>

    <section>

    </section>



    <div class="grid"><h2 style="text-align: center;"> RECENT</h2>
        <div class="parent">
             <div class="container">

       
        <div class="CARD-1"> <div class="div1">
            <div class="card" style="width: 20rem;">
             <img src="./DARTH REVIEW_files/mannequin-312526__340.png" alt="">
             <div class="card-content">
                     <h4 class="card-titile">80reviews</h4>
                     <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                     <p class="time">12 december,2019</p>
                </div>
            </div>
         </div> </div>
        <div class="CARD2"> <div class="div1">
            <div class="card" style="width: 20rem;">
             <img src="./DARTH REVIEW_files/tshirt-2428521__340.jpg" alt="">
             <div class="card-content">
                     <h4 class="card-titile">80reviews</h4>
                     <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                     <p class="time">12 december,2019</p>
                </div>
            </div>
         </div> </div>
        <div class="CARD3"> <div class="div1">
            <div class="card" style="width: 20rem;">
             <img src="./DARTH REVIEW_files/shopping-mall-1316787__340.jpg" alt="">
             <div class="card-content">
                     <h4 class="card-titile">80reviews</h4>
                     <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                     <p class="time">12 december,2019</p>
                </div>
            </div>
         </div> 
        </div>
      
            </div>
         </div> </div>
        
      
        
        <div class="grid">
        <div class="parent2">
            <div class="container2">

      
       <div class="CARD-1"> <div class="div1">
           <div class="card" style="width: 20rem;">
            <img src="./DARTH REVIEW_files/one-3075755__340.jpg" alt="">
            <div class="card-content">
                    <h4 class="card-titile">80reviews</h4>
                    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                    <p class="time">12 december,2019</p>
               </div>
           </div>
        </div> </div>
       <div class="CARD2"> <div class="div1">
           <div class="card" style="width: 20rem;">
            <img src="./DARTH REVIEW_files/funny-629675__340.jpg" alt="">
            <div class="card-content">
                    <h4 class="card-titile">80reviews</h4>
                    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                    <p class="time">12 december,2019</p>
               </div>
           </div>
        </div> </div>
       <div class="CARD3"> <div class="div1">
           <div class="card" style="width: 20rem;">
            <img src="./DARTH REVIEW_files/people-2557483__340.jpg" alt="">
            <div class="card-content">
                    <h4 class="card-titile">80reviews</h4>
                    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                    <p class="time">12 december,2019</p>
               </div>
           </div>
        </div> 
       </div>
     
           </div>
        </div> </div>
       
     
       
    

<style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img{
 display: block;
 max-width: 100%;
}
.grid h2{
 margin-top: 30px;
}

a{
 text-decoration: none;
}

/* #6F20D2 #000000 #5B5B5D #D2D2D2 */

:root {
  --primary: rgba(241, 231, 231, 0.815);
  --secondary: #000000;
--sub-col: #5B5B5D;
  --sub-light: #D2D2D2; 
  --primary-font:'Oxygen', sans-serif;
  font-size: larger;
 --sub-font:'Roboto', sans-serif;     
 
 }


 /* HEADER TOTAL */
.header{
 background-image: linear-gradient(to right, var(--primary),var(--primary));
 background-color: #f0ecec;
}


h1.hero__text{
 color: rgb(0, 0, 0);
 font-family: 'Poppins';
 text-align: center  ;
}
.top-nav>*{
 box-sizing: border-box;
 font-family: var(--primary-font);
}
/* nav list of nav 2 */

nav a{
 color:black;
 padding: 8px;
}
nav>*:hover{
 background-color:#000000;
 color: white;
 box-shadow: rgba(255, 255, 255, 0.4) 0px 2px 4px, rgba(255, 255, 255, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
 transition: all .3s ease-in-out;
}
nav{
 display: flex;
 justify-content: space-around;
 font-family: var(--sub-font);
 font-weight: 600;
}
.div1 {
padding: 30px;
}


/* grid */

.parent{
 width: 80%;
 margin: auto;
 padding: 1.6em;
}
.parent2 {
  width: 80%;
  margin: auto;
  padding: 1.6em;
 }

.grid{
 background-color:#cac4c4;
 height: 100%;
 padding-top: .1em;
}





/* grid -cards     */

.card{
 background-color: #fff;
 
 /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
 box-shadow: rgba(50, 50, 105, 0.301) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;}

.card >*{
 padding: 1em;
}

.card:hover{
 box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
h4.card-titile{
 color: var(--primary);
}
.card-content p{
 opacity: .6;
 font-weight:400;
}

.card img{
 display: block;
margin-left: auto;
margin-right: auto;
max-height: 380px;
/* width: 50%; */

}

.card-flex{
 display: flex;
}
.card-flex img{
 height: 128px;
}

.container,.container2 {  display: flex;
justify-content: space-around;
}



.card-content{
   font-family: var(--primary-font);
}
.main-btn {
         display: flex;
         padding: 12px;
}


section{
   background-image: url(https://cdn.pixabay.com/photo/2017/08/06/22/52/blouse-2597205_960_720.jpg);
   max-height: 560px;
   background-position: top;
   background-size: cover;
   height: 100vh;
   background-repeat: no-repeat;
}

  


button {
  padding: 19px 39px 18px 39px;
  font-weight: 700;
  color: #FFF;
  background-color: #000000;
  font-size: 18px;
  text-align: center;
  font-style: italic;
  width: 100%;
  border: 1px solid #111111;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(160, 154, 154, 0.1) inset;
  margin-bottom: 10px;
}
button:hover{
  color: black;
  background-color: white;
  transition: all .5s ease;
}
.hii {
    padding: 12px;
    background-color: #5B5B5D;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

</style>

   

<div class="hii">
<h2 id="about"><center>ABOUT US</center></h2>
<p><b>
    Fashion is a multi-billion dollar industry that has considerable impact on the way ordinary people dress and present themselves and relies heavily on media and advertising to communicate the producer's preferences and goals and influence public perception through various types of promotion; at the same time, fashion can be influenced by social change and counter-trends outside the producer, retailer or advertiser's control. As fashion is driven by trends within and without the fashion industry, fashion blogs and other "new media" outside the control of traditional establishment represent a disruptive innovation to the social dynamics of mass media and fashion consumption in modern consumer society. It is likely that the blogosphere will have a considerable long-term influence on the industry, as the number of fashion based blogs continue to grow, with increasing numbers of consumers able to create and modify the media that they consume, and traditional producers and advertisers adapting their practices to avoid dilution of their own influence.

</b>
</p>
</div>


</body></html>